NEXT_PUBLIC_SUPABASE_URL=https://cofktnvmvrigjlostehh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZmt0bnZtdnJpZ2psb3N0ZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwNjE2MTAsImV4cCI6MjAxNDYzNzYxMH0.YbxrotdkXu6WGoxZqogm24RjoPtsByeZeHG3smHLveE

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZmt0bnZtdnJpZ2psb3N0ZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwNjE2MTAsImV4cCI6MjAxNDYzNzYxMH0.YbxrotdkXu6WGoxZqogm24RjoPtsByeZeHG3smHLveE

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_fALA8aNf_NGQysuk7nRSMXbMtScqBuYE9
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=rhavitony@gmail.com

GOOGLE_CLIENT_ID=75834878927-3da2qouolgur3an4uqh21fiko3rd6gc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/
HOST_URL=http://localhost:3000/
NEXTAUTH_SECRET=projeto123